<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style_mail.css">
</head>
<body>
    <div class="wrapper">
    <div class="logo">Attaxera <span>IT</span></div>

    
    </div>
    <div class="bilder">
        <div class="text">
            <p>IT</p>
            <i class="fa-solid fa-computer"></i>
        </div>
        <div class="text">
            <p>Dokument <br> hantering</p>
    <i class="fa-solid fa-print"></i>
    <div class="text">
        <p>Dokument <br> hantering</p>
    <i class="fa-solid fa-mug-saucer"></i>
    <div class="text">
        <p>Dokument <br> hantering</p>
    <i class="fa-solid fa-handshake"></i>
    <div class="text">
        <p>Dokument <br> hantering</p>
    <i class="fa-solid fa-display"></i>
    <div class="text">
        <p>Dokument <br> hantering</p>
    <i class="fa-solid fa-wrench"></i>
    </div>
</div>

</body>
</html>